{
  "name": "mindee-ocr",
  "version": "4.0.0",
  "description": "Parse your document using the Mindee API.",
  "scripts": {
    "clean": "rimraf ./dist ./build",
    "build": "npm run clean && tsc",
    "test": "npm run build && vitest --run",
    "zapier": "npm run build && zapier",
    "lint": "eslint  './src/**/*.ts' --report-unused-disable-directives && echo 'Your .ts files look good.'",
    "lint-fix": "eslint './src/**/*.ts' --fix"
  },
  "engines": {
    "node": "^18"
  },
  "dependencies": {
    "zapier-platform-cli": "17.8.0",
    "zapier-platform-core": "17.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "~8.46",
    "vitest": "~2.1.9",
    "mocha": "~11.7.4",
    "ts-node": "~10.9.2",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "@types/node": "^18"
  },
  "private": true,
  "exports": "./dist/index.js",
  "type": "module"
}
